{
  "AllowedOrigins": [
    "http://challenge-tiles-react.s3-website.us-east-2.amazonaws.com",
    "https://api.ec2.yourdomain.com",
    "https://api.lambda.yourdomain.com"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  }
}
